spring:
    application:
        name: notification.api
Services:
    Authentication: http://dhxd.dttt.vn:34001
ConnectionStrings:
    MongoDatabase: mongodb://mongo:27017
    DefaultConnection: Server=sqlserver;Database=eUniversity_N_Nuce;User ID=sa;Password=trinam@123
Smtp:
    Host: smtp.gmail.com
    Port: 587
    Username: utn77760@gmail.com
    Password: 123456A@
    Ssl: true
RabbitMQ:
    DefaultExchange: mc_event_bus_nuce_test
    AzureServiceBusEnabled: false
    EventBusRetryCount: 5
    ConnectionStrings:
        AzureConnection:
        EventBusHostName: rabbitmq
        VirtualHost: /
        EventBusUserName:
        EventBusPassword: